/*
 * 7_1.​ Атлеты.
 * В город N приехал цирк с командой атлетов. Они хотят удивить горожан города N — выстроить из своих тел
 * башню максимальной высоты. Башня — это цепочка атлетов, первый стоит на земле, второй стоит у него на
 * плечах, третий стоит на плечах у второго и т.д.
 * Каждый атлет характеризуется силой si (kg) и массой mi(kg). Сила — это максимальная масса, которую
 * атлет способен держать у себя на плечах.
 * К сожалению ни один из атлетов не умеет программировать, так как всю жизнь они занимались физической
 * подготовкой, и у них не было времени на изучение языков программирования. Помогите им, напишите
 * программу, которая определит максимальную высоту башни, которую они могут составить.
 * Известно, что если атлет тяжелее, то он и сильнее: если mi>mj, то si > sj.
 * Атлеты равной массы могут иметь различную силу.
 * Формат входных данных:
 * Вход содержит только пары целых чисел — массу и силу атлетов. Число атлетов 1 ≤ n ≤ 100000. Масса и
 * сила являются положительными целыми числами меньше, чем 2000000.
 * Формат выходных данных: Выход должен содержать натуральное число — максимальную высоту башни.
 */
#include <cstdio>
#include <cstdlib>
#define MAX_SIZE 100000

int comp(const void *i, const void *j)
{
  return *((int*)i) > *((int*)j);
}

long calculate(int *mass, int* power,int n)
{
    qsort(power,n,sizeof(int),comp);
    qsort(mass,n,sizeof(int),comp);

    long cur_mass = *mass,
         cur_height = 0;

    for(int i = 1; i<n; ++i)
        if(power[i] >= cur_mass)
        {
            cur_mass += mass[i];
            cur_height++;
        }

    return cur_height;
}

int main(void)
{
    int *mass = (int*)malloc(sizeof(int)*MAX_SIZE);
    int *power = (int*)malloc(sizeof(int)*MAX_SIZE);

    int i = 0;
    while(scanf(" %d %d", &mass[i], &power[i++]) == 2);
    printf("%ld",calculate(mass,power,i));

    free(mass);
    free(power);
}
